{
    function buildSort(field, order, mode){
        const sort= {field};
        if(order){sort.order = order};
        if(mode){sort.mode = mode};

        return sort;
    }
}

Start
  =
  Sorts
  / _ { return []; }

Sorts
  =
  sort:Sort+ { return sort; }

Sort
  =
  _ field:StringLiteral _ order:Order? _ mode:Mode? _ options:Options? _ { return Object.assign({}, options, buildSort(field, order, mode)); }

Order
  =
  ":" _ order:("asc"i / "desc"i) { return order.toLowerCase(); }

Mode
  =
  ":" _ mode:("min"i / "max"i / "sum"i / "avg"i / "median"i) { return mode.toLowerCase(); }

Options
  =  ":" _ options:Object { return options; }
