start = node:group_exp+ { return node; }

group_exp
  = rootFieldName:rootFieldName queryString:StringLiteral _ { return { rootFieldName, queryString } }
  / rootFieldName:nestedFieldName queryString:StringLiteral _ { return { rootFieldName, queryString } }
  / queryString:StringLiteral _ { return { queryString } }

rootFieldName = rootFieldName:StringLiteral ':' { return rootFieldName }

nestedFieldName = subFieldName:subFieldName+ fieldName:StringLiteral ':' { return subFieldName.concat(fieldName) }

subFieldName = subFieldName:StringLiteral '>' { return subFieldName }