start = node:group_exp+ { return node; }

group_exp
  = fieldname:fieldname value:StringLiteral _ { return { fieldname, value } }
  / fieldname:nestedfieldname value:StringLiteral _ { return { fieldname, value } }
  / value:StringLiteral _ { return { value } }

fieldname = fieldname:StringLiteral ':' { return fieldname }

nestedfieldname = subfieldname:subfieldname+ fieldname:StringLiteral ':' { return subfieldname.concat(fieldname) }

subfieldname = subfieldname:StringLiteral '>' { return subfieldname }