start = node:group_exp+ { return node; }

group_exp
  = rootFieldName:rootFieldName queryString:DoubleStringLiteral _ { return { rootFieldName, queryString } }
  / rootFieldName:nestedFieldName queryString:DoubleStringLiteral _ { return { rootFieldName, queryString } }
  / queryString:StringLiteral _ { return { queryString } }

rootFieldName = rootFieldName:StringLiteral '>' { return rootFieldName }

nestedFieldName = nestedFieldName:subFieldName+ { return nestedFieldName }

subFieldName = subFieldName:StringLiteral '>' { return subFieldName }